<!DOCTYPE html>
<html>
<head>
<title>.: AIA DASHBOARD :.</title>
<meta name = "keywords" content = "" />
<meta name = "description" content = "" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1 user-scalable=no">
<!-- Style -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css">

</head>
<body >

<div class="new_subMenu" >

	 	<div class="new_inner">
	 		<div class="logo"></div> 
            <a href="index.html" class="new_subNavBtn">Home</a> 
          	<div class="separator">.</div>
			<a href="index.html#roadmap_page" class="new_subNavBtn">Roadmap</a>
            <div class="separator">.</div>
			<a href="available_event.html" class="new_subNavBtn">Available Event</a>
            <div class="separator">.</div>
			<a href="registered_event.html" class="new_subNavBtn" >Registered & Attended Event</a>
            <div class="separator">.</div>
            <a href="elearning.html" class="new_subNavBtn" >E-Learning</a>
            <div class="separator">.</div>
            <a href="index.html#achievement_page" class="new_subNavBtn" >Achievement</a>
            
            <a href="index.html#profile_page" >
            <div class="header_right">
        		<div class="header_right_photo"></div>
                <div class="header_right_name">TINA TARESHA</div>
                <div class="header_right_name2">AGENT #ID 544544</div>
        	</div>
            </a>
		
			
		</div>	
        
	</div>
	
	<div class="section s2">
		<div class="inner_content">
			<h1>Registered & Attended Event</h1>
			
		</div>
	</div>
</body>
</html>